# SpringCloudStudy

./: pom.xml
book/: pom.xml
book/src/main/java/icu/meet0208/: BookApplication.java
book/src/main/java/icu/meet0208/book/controller/: BookController.java
book/src/main/java/icu/meet0208/book/mapper/: BookMapper.java
book/src/main/java/icu/meet0208/book/service/: BookService.java
book/src/main/java/icu/meet0208/book/service/impl/: BookServiceImpl.java
book/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/icu/meet0208/commons/entity/: Book.java  Borrow.java  User.java
service-borrow/: pom.xml
service-borrow/src/main/java/icu/meet0208/borrow/: BorrowApplication.java
service-borrow/src/main/java/icu/meet0208/borrow/controller/: BorrowController.java
service-borrow/src/main/java/icu/meet0208/borrow/entity/: UserBorrowDetail.java
service-borrow/src/main/java/icu/meet0208/borrow/mapper/: BorrowMapper.java
service-borrow/src/main/java/icu/meet0208/borrow/service/: BorrowService.java
service-borrow/src/main/java/icu/meet0208/borrow/service/impl/: BorrowServiceImpl.java
service-borrow/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/icu/meet0208/commons/entity/: User.java
service-user/src/main/java/icu/meet0208/user/: UserApplication.java
service-user/src/main/java/icu/meet0208/user/controoler/: UserController.java
service-user/src/main/java/icu/meet0208/user/mapper/: UserMapper.java
service-user/src/main/java/icu/meet0208/user/service/: UserService.java
service-user/src/main/java/icu/meet0208/user/service/impl/: UserServiceImpl.java
service-user/src/main/resources/: application.yml
